{
  "name": "envio-indexer",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "mocha": "ts-mocha test/**/*.ts",
    "generate:config": "node generate-config.js",
    "codegen": "npm run generate:config && envio codegen",
    "dev": "npm run generate:config && envio dev",
    "start": "npm run generate:config && envio start",
    "test": "pnpm mocha"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.8.8",
    "chai": "4.3.10",
    "mocha": "10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^17.2.3",
    "envio": "2.32.3"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
